<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEGEN Spin Game</title>
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="https://your-domain.vercel.app/api/image" />
    <meta property="fc:frame:button:1" content="🎰 Spin to Win!" />
    <meta property="fc:frame:post_url" content="https://your-domain.vercel.app/api/spin" />
    <meta property="og:image" content="https://your-domain.vercel.app/preview.png" />
    <meta property="og:title" content="DEGEN Spin Game" />
    <meta property="og:description" content="Spin the wheel to win DEGEN tokens!" />
    <link rel="icon" href="/favicon.ico" />
</head>
<body>
    <div id="root"></div>
    <script>
        // Redirect to main app
        window.location.href = '/app';
    </script>
</body>
</html>
